DOMAIN_NAME=abelhadj.42.fr

DB_HOST=mariadb
DB_NAME=inception
DB_USER=ayoub
DB_PASS=1234
DB_ROOT_PASSWORD=root1234
DB_ADMIN=abelhadj

WP_USER=ayoub
WP_USERPASS=1234
WP_USEREMAIL=abelhadj@1337.com

WP_ADMIN=lhaj
WP_ADMINPASS=1234
WP_ADMINEMAIL=lhaj@1337.com